@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* Fonts */
    --font-title: 'Inter', sans-serif;
    --font-paragraph: 'Lexend Deca', sans-serif;

    /* Colors */
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-heading-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: var(--main-background);
    color: var(--stat-headings);
    font-family: var(--font-title);
}

.card{
    width: 70%;
    height: 55%;
    border-radius: 5px;
    background-color: var(--card-background);
    box-shadow: 1px 1px 15px -5px rgba(0, 0, 0, 0.404);
}

.flex{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}

figure{
    order: 1;
    width: 95%;
    height: 100%;
    position: relative;
}

figure::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: hsla(277, 99%, 26%, 0.541);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

figure img{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 0 10px 10px 0;
}

.content{
    width: 100%;
}

.container__texts{
    display: flex;
    flex-direction: column;
    padding-left: 60px;
    padding-right: 100px;
    gap: 62px;
}

.container__info{
    display: flex;
    justify-content: space-between;
    width: 90%;
}

.title{
    color: var(--main-heading-stats);
    font-size: 31px;
}

.description{
    margin-top: 25px;
    font-size: 13px;
    line-height: 1.7;
}

div h2{
    color: var(--main-heading-stats);
    font-size: 21px;
}

.container__info p{
    text-transform: uppercase;
    font-size: 11px;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

span{
    color: var(--accent);
}

@media (max-width: 800px) {

    body{
        flex-direction: row;
        height: auto;
        text-align: center;
    }

    .card{
        width: 80%;
        margin-top: 7px;
    }

    .flex{
        flex-direction: column;
    }

    .title {
        font-size: 24px;
        margin-top: 30px;
    }

    figure {
        order: 0;
        width: 100%;
    }

    figure img{
        border-radius: 10px 10px 0 0 ;
    }

    .info{
        flex-direction: column;
        gap: 5px;
    }
    
    .container__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        gap: 15px;
    }

    .container__info{
        width: 100%;
    }

    .content {
        width: 100%;
        padding: 10px 20px;
    }

    .container__texts {
        padding-left: 0; 
        padding-right: 0;
        gap: 0;
    }
}